<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: January 19, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.19b9d55037e425bd10a1f967f19f602d.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/github-dark.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Colin Chisholm RPF" />





  

<meta name="description" content="From linux But just remember &ndash; easy to run in windows (e.g. have an ubuntu terminal installed)
find trying to find where those files are?
find &lt;dir&gt; -name &#34;*pattern*&#34; ## use wildcards * Find files of a certain name/pattern/type &ndash; with the text pattern you are looking for." />



<link rel="alternate" hreflang="en-us" href="https://chisholm.forestecosystems.ca/post/cli-that-i-always-forget/" />
<link rel="canonical" href="https://chisholm.forestecosystems.ca/post/cli-that-i-always-forget/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#4caf50" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://chisholm.forestecosystems.ca/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Colin Chisholm" />
<meta property="og:url" content="https://chisholm.forestecosystems.ca/post/cli-that-i-always-forget/" />
<meta property="og:title" content="Useful Command-line functions... that I always forget | Colin Chisholm" />
<meta property="og:description" content="From linux But just remember &ndash; easy to run in windows (e.g. have an ubuntu terminal installed)
find trying to find where those files are?
find &lt;dir&gt; -name &#34;*pattern*&#34; ## use wildcards * Find files of a certain name/pattern/type &ndash; with the text pattern you are looking for." /><meta property="og:image" content="https://chisholm.forestecosystems.ca/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-01-19T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-01-19T23:28:58&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chisholm.forestecosystems.ca/post/cli-that-i-always-forget/"
  },
  "headline": "Useful Command-line functions... that I always forget",
  
  "datePublished": "2023-01-19T00:00:00Z",
  "dateModified": "2023-01-19T23:28:58Z",
  
  "author": {
    "@type": "Person",
    "name": "Colin Chisholm RPF"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Colin Chisholm",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chisholm.forestecosystems.ca/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "From linux But just remember \u0026ndash; easy to run in windows (e.g. have an ubuntu terminal installed)\nfind trying to find where those files are?\nfind \u0026lt;dir\u0026gt; -name \u0026#34;*pattern*\u0026#34; ## use wildcards * Find files of a certain name/pattern/type \u0026ndash; with the text pattern you are looking for."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Useful Command-line functions... that I always forget | Colin Chisholm</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c5c19f54c9b222b0d630e6f36d600eec" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9a65e07084dad520cb0dc271439d1780.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Colin Chisholm</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Colin Chisholm</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://mastodon.social/@colinchisholm@fosstodon.org" data-toggle="tooltip" data-placement="bottom" title="Mastodon" target="_blank" rel="noopener" aria-label="Mastodon">
                <i class="fab fa-mastodon" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Useful Command-line functions... that I always forget</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 19, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/linux/">linux</a>, <a href="/category/cloud/">cloud</a>, <a href="/category/cli/">cli</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="from-linux">From linux</h1>
<p>But just remember &ndash; easy to run in windows (e.g. have an ubuntu terminal installed)</p>
<h2 id="find">find</h2>
<p>trying to find where those files are?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">find &lt;dir&gt; -name &#34;*pattern*&#34;  ## use wildcards *
</span></span></code></pre></div><p>Find files of a certain name/pattern/type &ndash; with the text pattern you are looking for.  In the example, I search for <code>Rmd</code> files that call ggplot.
See this <a href="https://stackoverflow.com/questions/16956810/how-to-find-all-files-containing-specific-text-string-on-linux?page=1&amp;tab=scoredesc#tab-top" target="_blank" rel="noopener">StackExchange post</a> for more details</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">grep --include=\*.{tyoe} -rnw &#39;/path/to/somewhere/&#39; -e &#34;pattern&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">grep --include=\*.Rmd -rnw . -e &#34;ggplot&#34;
</span></span></code></pre></div><h2 id="rsync">rsync</h2>
<p>I often share <code>Rmarkdown</code> reports via a website or cloud folder, but managing the changes and ensuring the website is up-to-date can be a bit of a pain.  This is where <code>rsync</code> is awesome with one command, as long as I can remember it, I can push all the changes to the web.</p>
<p>The syntax:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">rsync ^
</span></span><span class="line"><span class="cl">    -av            # a to sync all, v for verbose mode
</span></span><span class="line"><span class="cl">    --delete       # will remove files that exist in the destination but not the source 
</span></span><span class="line"><span class="cl">    &lt;source&gt;
</span></span><span class="line"><span class="cl">    &lt;destination&gt;
</span></span></code></pre></div><p>Here is an example for updating this website.  This will cause a ssh tunnel to be established and the sync will be placed in the remote folder on the far side of the <code>:</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">rsync -av ./public colin@chisholm.forestecosystems.ca:/home/colin/www/ 
</span></span></code></pre></div><hr>
<h2 id="tip">Tip</h2>
<p>For commands that are run numerous times &ndash; put them in a file and run the file. In windows end the file with <code>.bat</code>.  For linux make it executable <code>chmod 755 filename</code>.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/linux/">linux</a>
  
  <a class="badge badge-light" href="/tag/cloud/">cloud</a>
  
  <a class="badge badge-light" href="/tag/cli/">cli</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fchisholm.forestecosystems.ca%2Fpost%2Fcli-that-i-always-forget%2F&amp;text=Useful&#43;Command-line&#43;functions...&#43;that&#43;I&#43;always&#43;forget" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fchisholm.forestecosystems.ca%2Fpost%2Fcli-that-i-always-forget%2F&amp;t=Useful&#43;Command-line&#43;functions...&#43;that&#43;I&#43;always&#43;forget" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Useful%20Command-line%20functions...%20that%20I%20always%20forget&amp;body=https%3A%2F%2Fchisholm.forestecosystems.ca%2Fpost%2Fcli-that-i-always-forget%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fchisholm.forestecosystems.ca%2Fpost%2Fcli-that-i-always-forget%2F&amp;title=Useful&#43;Command-line&#43;functions...&#43;that&#43;I&#43;always&#43;forget" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Useful&#43;Command-line&#43;functions...&#43;that&#43;I&#43;always&#43;forget%20https%3A%2F%2Fchisholm.forestecosystems.ca%2Fpost%2Fcli-that-i-always-forget%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://chisholm.forestecosystems.ca"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huc08fc5124dd2196b5a7623dd531e61c2_19150_270x270_fill_q75_lanczos_center.jpg" alt="Colin Chisholm RPF"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://chisholm.forestecosystems.ca">Colin Chisholm RPF</a></h5>
      <h6 class="card-subtitle">Forest Manager</h6>
      <p class="card-text">Interested in forests and ecology</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ColinEChisholm" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://mastodon.social/@colinchisholm@fosstodon.org" target="_blank" rel="noopener">
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ColinChisholm" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/colin-chisholm-32299976/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Colin E Chisholm
  </p>
  





  

  <p class="powered-by">
    Powered by:<br/>
      <a href = "https://pkgs.rstudio.com/blogdown/" target = "_blank"> Blogdown</a>  and
      <a href = "" target = "_blank">Wowchemy</a>
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
